# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.12

# Mod Properties
	mod_version = 0.14.3+1.18.2
	maven_group = dev.sterner
	archives_base_name = cultural-delights-fabric

# Dependencies
	fabric_version=0.67.0+1.18.2
	delight_version=4111479
	rei_version=9.1.530